PORT=8000
DB_URL=""
JWT_SECRET=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_NUMBER=""
<<<<<<< HEAD
AUTHY_API_KEY=""
=======
AUTHY_API_KEY=""
TRANSLATE_PROJECT_ID=""
>>>>>>> 13517a3974412a60159680cbb7b58c35706187e8
